<html>
<head>
<title>Poop Bot | About</title>
<style>
#top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 10vh;
  background: #2C2F33;
}
.top-link {
  position: absolute;
  top: 0;
  height: 6vh;
  width: 10vw;
  color: #ffffff;
  padding-top: 3.5vh;
  font-size: 3vh;
  text-align: center;
  font-family: Arial;
  text-decoration: none;
}
.top-link.first {
  left: 0;
}
.top-link.second {
  left: 10vw;
}
.top-link.third {
  left: 20vw;
}
.top-link:hover {
  background: #23272A;
  border-bottom: 0.5vh solid #23272A;
}
.top-link.active {
  border-bottom: 0.5vh solid #7289DA;
}
#content {
  width: calc(100vw - 4vh);
  height: 90vh;
  padding: 2vh;
  position: fixed;
  top: 10vh;
  left: 0;
  background: #23272A;
  color: #ffffff;
  font-family: Arial;
}
a {
  color: #ffffff;
}
</style>
</head>
<body>
<div id="top">
  <a href="./" class="top-link first">Home</a>
  <a href="about" class="top-link second active">About</a>
  <a href="commands" class="top-link third">Commands</a>
</div>
<div id="content">
<h1>What Is Poop Bot?</h1>
<p>Poop Bot is an automated chat bot for <a href="https://discordapp.com" target="_blank">Discord</a> that is hosted on <a href="https://glitch.com" target="_blank">glitch.com</a>. This website is hosted via <a href="https://pages.github.com" target="_blank">Github Pages</a>.</p>
<br><br>
<h1>Who Made Poop Bot?</h1>
<p>Poop Bot is made by BarnMS.</p>
<br><br>
<h1>How Do I Get In Touch With The Developer?</h1>
  <p>Through Discord: <a href="https://discord.gg/faR9zQS" target="_blank">https://discord.gg/faR9zQS</a></p>
<iframe src="https://discordapp.com/widget?id=381410469120049164&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
</div>
</body>
</html>
