<html>
<head>
<link rel="shortcut icon" href="logonobg.png">
<title>Poop Bot | Commands</title>
<style>
* {
  font-family: Arial;
}
#top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 10vh;
  background: #2C2F33;
  z-index: 9;
}
.top-link {
  position: absolute;
  top: 0;
  height: 6vh;
  color: #ffffff;
  padding-top: 3.5vh;
  font-size: 3vh;
  text-align: center;
  font-family: Arial;
  text-decoration: none;
}
.top-link.first {
  left: 0;
  width: 15vh;
}
.top-link.second {
  left: 15vh;
  width: 15vh;
}
.top-link.third {
  left: 30vh;
  width: 20vh;
}
.top-link:hover {
  background: #23272A;
  border-bottom: 0.5vh solid #23272A;
}
.top-link.active {
  border-bottom: 0.5vh solid #7289DA;
}
#content {
  width: calc(100vw - 4vh);
  height: 86vh;
  padding: 2vh;
  position: fixed;
  top: 10vh;
  left: 0;
  background: #23272A;
  color: #ffffff;
  font-family: Arial;
  overflow-y: auto;
}
a {
  color: #ffffff;
}
#command {
  background: #7289DA;
  background: linear-gradient(to bottom, #7289DA 0%,#7289DA 20%,#7289DA 20%,#23272A 20%,#23272A 100%);
  color: #ffffff;
  width: 60vw;
  height: 60vh;
  left: calc(20vw - 2.5vh);
  top: 17.5vh;
  position: fixed;
  z-index: 11;
  display: none;
  padding: 2.5vh;
  border-radius: 0.5vh;
}
#command > h1 {
  font-size: 5vh;
}
#command > h3 {
  position: absolute;
  left: 0;
  bottom: 0;
}
#commandOverlay {
  background: rgba(0,0,0,0.3);
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10;
}
</style>
</head>
<body>
<div id="top">
  <a href="./" class="top-link first">Home</a>
  <a href="about" class="top-link second">About</a>
  <a href="commands" class="top-link third active">Commands</a>
</div>
<div id="content">
<h1>Command Help</h1>
  <a onclick="command('help')">!help</a>
<br><br><a onclick="command('kick')">!kick</a>
<br><br><a onclick="command('ban')">!ban</a>
<br><br><a onclick="command('meme')">!meme</a>
<br><br><a onclick="command('rps')">!rps</a>
<br><br><a onclick="command('wish')">!wish</a>
<br><br><a onclick="command('addrole')">!addrole</a>
<br><br><a onclick="command('removerole')">!removerole</a>
<br><br><a onclick="command('share')">!share</a>
</div>
<div id="commandOverlay" onclick="commandClose()"></div>
<div id="command"></div>
  <script>
    var help = "<h1>!help</h1><p>The !help command is used to get info on commands. It gives a link to this page.<br><br>Usage: !help";
    var kick = "<h1>!kick</h1><p>The !kick command kicks a member from the server. The member <strong>WILL</strong> be able to join again if they have an invite link.<br><br>Usage: !kick <@member> <reason>";
    var ban = "<h1>!ban</h1><p>The !ban command bans a member from the server. The member <strong>WILL NOT</strong> be able to join again if they have an invite link.<br><br>Usage: !ban <@member> <reason>";
    var meme = "<h1>!meme</h1><p>!meme sends a meme to the channel the command is on. This command can only be used <strong>ONCE A MINUTE</strong>.<br><br>Usage: !meme";
    var rps = "<h1>!rps</h1><p>Play rock, paper, scissors with Poop Bot. You can gain XP if you win or draw.<br><br>Usage: !rps <choice>";
    var wish = "<h1>!wish</h1><p>Wish another member something with the !wish command.<br><br>Usage: !wish <@member> <wish>";
    var addrole = "<h1>!addrole</h1><p>The !addrole command adds a role to a member. <strong>ROLE MUST HAVE 'ANYONE CAN MENTION' TURNED ON</strong>.<br><br>Usage: !addrole <@member> <@role>";
    var removerole = "<h1>!removerole</h1><p>The !removerole command removes a role from a member. <strong>ROLE MUST HAVE 'ANYONE CAN MENTION' TURNED ON</strong>.<br><br>Usage: !removerole <@member> <@role>";
    var share = "<h1>!share</h1><p>The !share command sends links to the channel the command is on. This command sends a link to add the bot to another server and to visit the website.<br><br>Usage: !share";
    function command(cmd) {
      document.getElementById("command").innerHTML = this[cmd] + "</p><h3>Key: &lt;required&gt; [optional]</h3>";
      document.getElementById("command").style.display = "block";
      document.getElementById("commandOverlay").style.display = "block";
    }
    function commandClose() {
      document.getElementById("command").style.display = "none";
      document.getElementById("commandOverlay").style.display = "none";
    }
  </script>
</body>
</html>
