<html>
<head>
<link rel="shortcut icon" href="logonobg.png" />
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<title>Poop Bot | Home</title>
<style>
body {
 margin: 0;
 background: #23272A;
}
#top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 10vh;
  background: #2C2F33;
  z-index: 10;
}
.top-link {
  position: absolute;
  top: 0;
  height: 6vh;
  color: #ffffff;
  padding-top: 3.5vh;
  font-size: 3vh;
  text-align: center;
  font-family: Arial;
  text-decoration: none;
}
.top-link.first {
  left: 0;
  width: 15vh;
}
.top-link.second {
  left: 15vh;
  width: 15vh;
}
.top-link.third {
  left: 30vh;
  width: 20vh;
}
.top-link.fourth {
  left: 50vh;
  width: 20vh;
}
.top-link.fifth {
  left: 70vh;
  width: 15vh;
}
.top-link:hover {
  background: #23272A;
  border-bottom: 0.5vh solid #23272A;
}
.top-link.active {
  border-bottom: 0.5vh solid #7289DA;
}
#contentblock {
  width: 10vw;
  height: 10vh;
}
#content {
  width: calc(100vw - 4vh);
  margin-left: 2vh;
  background: #23272A;
  color: #ffffff;
  font-family: Arial;
}
#logoCircle {
  position: absolute;
  top: 30%;
  left: 50%;
  background: url("BC9DEFF0-8327-4CDB-9ED6-D080E4E9D54C.jpeg") center / cover no-repeat #2C2F33;
  width: 25vh;
  height: 25vh;
  border-radius: 50%;
  transform: translateX(-50%) translateY(-50%);
}
#logoText {
  position: absolute;
  top: calc(32.5%);
  left: 50%;
  color: #7289DA;
  font-size: 10vh;
  text-align: center;
  font-family: Arial;
  transform: translateX(-50%);
}
#addBtn {
  font-family: Arial;
  background: #2C2F33;
  color: #7289DA;
  padding: 2vh;
  font-size: 2.5vh;
  border: none;
  outline: none;
  position: absolute;
  top: 60vh;
  left: 50%;
  transform: translateX(-50%);
  padding-bottom: 1.5vh;
  border-bottom: 0.5vh solid #2C2F33;
}
#addBtn:hover {
  border-bottom: 0.5vh solid #7289DA;
}
#addBtn:active {
  background: #7289DA;
  color: #2C2F33;
  border-bottom: 0.5vh solid #7289DA;
}
#addMusicBtn {
  font-family: Arial;
  background: #2C2F33;
  color: #7289DA;
  padding: 2vh;
  font-size: 2.5vh;
  border: none;
  outline: none;
  position: absolute;
  top: 70vh;
  left: 50%;
  transform: translateX(-50%);
  padding-bottom: 1.5vh;
  border-bottom: 0.5vh solid #2C2F33;
}
#addMusicBtn:hover {
  border-bottom: 0.5vh solid #7289DA;
}
#addMusicBtn:active {
  background: #7289DA;
  color: #2C2F33;
  border-bottom: 0.5vh solid #7289DA;
}
</style>
</head>
<body>
<style>
#topPortrait {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 10vh;
  background: #2C2F33;
  z-index: 9;
  display: none;
}
#menu {
  position: fixed;
  top: 0;
  left: -100vw;
  z-index: 100;
  background: #2C2F33;
  width: 100vw;
  height: 100vh;
  transition: left 0.3s;
}
#menuBtn {
  color: white;
  font-size: 5vh;
  position: absolute;
  top: 5vh;
  left: 5vh;
  transform: translate(-50%, -50%);
}
#menuClose {
  color: white;
  position: absolute;
  top: 5vh;
  right: 5vh;
  transform: translate(50%, -50%);
  z-index: 2;
  font-size: 5vh;
}
.menu-link {
  display: block;
  height: 8vh;
  width: 95vw;
  color: #ffffff;
  padding-top: 5vh;
  padding-left: 5vw;
  font-size: 3vh;
  text-align: left;
  font-family: Arial;
  text-decoration: none;
}
.menu-link:hover {
  background: #23272A;
}
.menu-link.active {
  background: #7289DA;
}
</style>
<div id="topPortrait">
  <i id="menuBtn" onclick="openMenu()" class="material-icons">menu</i>
</div>
<div id="menu">
  <i id="menuClose" onclick="closeMenu();" class="material-icons">close</i>
  <a href="./" class="menu-link first active">Home</a><br>
  <a href="about" class="menu-link second">About</a><br>
  <a href="commands" class="menu-link third">Commands</a><br>
  <a href="changelog" class="menu-link fourth">Changelog</a><br>
  <a href="https://poop-bot-status.glitch.me/" class="menu-link fifth">Status</a>
</div>
<script>
  function openMenu() {
      document.getElementById('menu').style.left = 0;
    }
    function closeMenu() {
      document.getElementById('menu').style.left = "-100vw";
    }
    setInterval(function() {
    if(window.innerWidth < window.innerHeight*0.85) {
      document.getElementById('top').style.display = "none";
      document.getElementById('topPortrait').style.display = "block";
    } else {
      document.getElementById('top').style.display = "block";
      document.getElementById('topPortrait').style.display = "none";
      closeMenu();
    }
    },0);
</script>
<div id="top">
  <a href="./" class="top-link first active">Home</a>
  <a href="about" class="top-link second">About</a>
  <a href="commands" class="top-link third">Commands</a>
  <a href="changelog" class="top-link fourth">Changelog</a>
  <a href="https://poop-bot-status.glitch.me/" class="top-link fifth">Status</a>
</div>
<div id="contentblock" />
<div id="content">
<div id="logoCircle"></div>
<p id="logoText">Poop Bot</p>
<button id="addBtn" onclick="window.open('https://discordapp.com/oauth2/authorize?client_id=381409327673638923&permissions=268774471&scope=bot', '_blank');">Add Poop Bot To Your Server</button>
<button id="addMusicBtn" onclick="window.open('https://discordapp.com/oauth2/authorize?client_id=411251870141513729&permissions=3484736&scope=bot', '_blank');">Add Poop Bot FM To Your Server</button>
</div>
</body>
</html>
