<html>
<head>
<link rel="shortcut icon" href="logonobg.png" />
<title>Poop Bot | Riddle Of The Rocks</title>
<style>
#content {
  width: 90vw;
  height: 90vh;
  position: fixed;
  top: 5vh;
  left: 5vw;
  font-family: Arial;
  color: white;
}
#content > h1 {
  font-size: 5vh;
}
#content > h5 {
  position: absolute;
  left: 2.5vh;
  bottom: 2.5vh;
}
#bg {
  background: #23272A;
  background: linear-gradient(to bottom, #7289DA 0%,#7289DA 15vh,#7289DA 15vh,#23272A 15vh,#23272A 100%);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0vh;
  left: 0vw;
}
#startBtn {
  font-family: Arial;
  background: #2C2F33;
  color: #7289DA;
  padding: 2vh;
  font-size: 2.5vh;
  border: none;
  outline: none;
  position: absolute;
  top: 50vh;
  left: 50%;
  transform: translateX(-50%);
  padding-bottom: 1.5vh;
  border-bottom: 0.5vh solid #2C2F33;
}
#startBtn:hover {
  border-bottom: 0.5vh solid #7289DA;
}
#startBtn:active {
  background: #7289DA;
  color: #2C2F33;
  border-bottom: 0.5vh solid #7289DA;
}
</style>
</head>
<body>
<div id="bg"></div>
<div id="content">
  <h1>Riddle Of The Rocks</h1>
  <button id="startBtn" onclick="location.href = 'rotr/9XWQYIXbwVr0J3mDYsmAxGS5kaTfE206';">Start Your Quest</button>
  <p>You will have to complete puzzles and tricky games, you could win 250 coins if you are first, or 50 XP if not.<br>This secret has been hidden for a long time. Now you shall reveal it.</p><h5>Disclaimer: Publishing the answer on YouTube or Reddit may be seen as taking the fun out of it so do be careful what you do with it.</h5>
</div>
</body>
</html>
