<html>
<head>
<link rel="shortcut icon" href="logonobg.png" />
<title>Poop Bot | Home</title>
<style>
body {
 margin: 0;
 background: #23272A;
}
#top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 10vh;
  background: #2C2F33;
  z-index: 10;
}
.top-link {
  position: absolute;
  top: 0;
  height: 6vh;
  color: #ffffff;
  padding-top: 3.5vh;
  font-size: 3vh;
  text-align: center;
  font-family: Arial;
  text-decoration: none;
}
.top-link.first {
  left: 0;
  width: 15vh;
}
.top-link.second {
  left: 15vh;
  width: 15vh;
}
.top-link.third {
  left: 30vh;
  width: 20vh;
}
.top-link.fourth {
  left: 50vh;
  width: 20vh;
}
.top-link:hover {
  background: #23272A;
  border-bottom: 0.5vh solid #23272A;
}
.top-link.active {
  border-bottom: 0.5vh solid #7289DA;
}
#contentblock {
  width: 10vw;
  height: 10vh;
}
#content {
  width: calc(100vw - 4vh);
  margin-left: 2vh;
  background: #23272A;
  color: #ffffff;
  font-family: Arial;
}
#logoCircle {
  position: absolute;
  top: 30%;
  left: 50%;
  background: url("logo.png") center / cover no-repeat #2C2F33;
  width: 25vh;
  height: 25vh;
  border-radius: 50%;
  transform: translateX(-50%) translateY(-50%);
}
#logoText {
  position: absolute;
  top: calc(32.5%);
  left: 50%;
  color: #ffffff;
  font-size: 10vh;
  text-align: center;
  font-family: Arial;
  transform: translateX(-50%);
}
#addBtn {
  font-family: Arial;
  background: #2C2F33;
  color: #7289DA;
  padding: 2vh;
  font-size: 2.5vh;
  border: none;
  outline: none;
  position: absolute;
  top: 60vh;
  left: 50%;
  transform: translateX(-50%);
  padding-bottom: 1.5vh;
  border-bottom: 0.5vh solid #2C2F33;
}
#addBtn:hover {
  border-bottom: 0.5vh solid #7289DA;
}
#addBtn:active {
  background: #7289DA;
  color: #2C2F33;
  border-bottom: 0.5vh solid #7289DA;
}
#addMusicBtn {
  font-family: Arial;
  background: #2C2F33;
  color: #7289DA;
  padding: 2vh;
  font-size: 2.5vh;
  border: none;
  outline: none;
  position: absolute;
  top: 70vh;
  left: 50%;
  transform: translateX(-50%);
  padding-bottom: 1.5vh;
  border-bottom: 0.5vh solid #2C2F33;
}
#addMusicBtn:hover {
  border-bottom: 0.5vh solid #7289DA;
}
#addMusicBtn:active {
  background: #7289DA;
  color: #2C2F33;
  border-bottom: 0.5vh solid #7289DA;
}
</style>
</head>
<body>
<div id="top">
  <a href="./" class="top-link first active">Home</a>
  <a href="about" class="top-link second">About</a>
  <a href="commands" class="top-link third">Commands</a>
  <a href="changelog" class="top-link fourth">Changelog</a>
</div>
<div id="contentblock"></div>
<iframe href="https://poop-bot-dashboard.glitch.me/status" style="width: 100vw; height: 90vh;"></iframe>
</body>
</html>
